* {margin: 0;
padding: 0;}

.contenedor {display: grid;
    grid-template-columns: 35% 35% auto;
    grid-template-rows: 15% 15% 35% 35% 35% 20% 10%;
background-color: azure;
height: 900px;
width: auto;
gap: 1%;
}

.logo {grid-column:1/4;
border: 1px solid black;
position: absolute;
right: 60%;
}

.imagen {width: 800px;}

.menu {grid-column: 1/4;
grid-row:2/3 ;

background-color: pink;
text-align: center;
font-size: 30px;}

.link1 {text-decoration: none;
    position: relative;
    bottom: -40%;
    right:30% ;
    text
}

.viajes1 {grid-row:3/4 ;
grid-column: 1/3;
background-color: ;
border: 1px solid black;}

.viajes2 {grid-column:1/3 ;
    grid-row:4/5 ;
border: 1px solid black;}

.viajes3 {grid-column: 1/3;
grid-row: 5/6;
border: 1px solid black;}

.otros {grid-row:3/6 ;
grid-column: 3/4;
}

.menu2 {grid-column: 1/4;
grid-row:6/7 ;
background-color: pink;
}

.links {grid-column:1/4 ;
grid-row: 7/8;
border: 1px silver s;}

