* {
    margin: 0;
    padding: 0;
}

.contenedor {
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto 500px auto;
/* column-gap: 40px;
row-gap: 60px; */
/* gap: 60px 40px; */
gap: 40px;
}

.elemento {
    background-color: aqua;
    padding: 20px;
    border: 1px solid black;
}

.el-1 {
    
    /* grid-column-start: 1;
    grid-column-end: 3; */
    background-color: red;
/* grid-column:1/3 ;

grid-row-start: 1;
grid-row-end: 2; */
grid-area: 1 / 1 / span 4 / span 3 ;

}